# ABigProgram

./: build.gradle  gradle.properties  module_build_scripts.gradle  settings.gradle
MusicPlayer/: build.gradle
MusicPlayer/src/androidTest/java/tech/soit/quiet/player/: MusicPlayerManagerTest.kt
MusicPlayer/src/androidTest/java/tech/soit/quiet/utils/: Dummy.kt
MusicPlayer/src/androidTest/java/tech/soit/quiet/utils/component/persistence/: PreferenceTest.kt
MusicPlayer/src/androidTest/res/raw/: user_playlist.json
MusicPlayer/src/main/: AndroidManifest.xml  AndroidManifest_debug.xml
MusicPlayer/src/main/java/tech/soit/quiet/: AppContext.kt
MusicPlayer/src/main/java/tech/soit/quiet/player/core/: QuietExoPlayer.kt  QuietMediaPlayer.kt
MusicPlayer/src/main/java/tech/soit/quiet/repository/db/: QuietDatabase.kt
MusicPlayer/src/main/java/tech/soit/quiet/repository/db/dao/: KeyValueDao.kt
MusicPlayer/src/main/java/tech/soit/quiet/repository/netease/: CloudMusicService.kt  CloudMusicServiceProvider.kt
MusicPlayer/src/main/java/tech/soit/quiet/repository/netease/result/: LyricResultBean.kt  PlaylistResultBean.kt  RecommendSongResultBean.kt
MusicPlayer/src/main/java/tech/soit/quiet/ui/activity/: LatestPlayListActivity.kt  MusicPlayerActivity.kt
MusicPlayer/src/main/java/tech/soit/quiet/ui/activity/base/: BaseActivity.kt  BaseListActivity.kt
MusicPlayer/src/main/java/tech/soit/quiet/ui/activity/cloud/: CloudDailyRecommendActivity.kt  CloudPlayListDetailActivity.kt
MusicPlayer/src/main/java/tech/soit/quiet/ui/activity/local/: LocalMusicActivity.kt  LocalMusicListActivity.kt  LocalScannerActivity.kt
MusicPlayer/src/main/java/tech/soit/quiet/ui/activity/main/: AppMainActivity.kt
MusicPlayer/src/main/java/tech/soit/quiet/ui/activity/user/: LoginActivity.kt
MusicPlayer/src/main/java/tech/soit/quiet/ui/adapter/: CloudMainAdapter.kt  MusicListAdapter.kt  MusicListAdapter2.kt
MusicPlayer/src/main/java/tech/soit/quiet/ui/adapter/viewholder/: BaseViewHolder.kt  CloudMainNav2ViewHolder.kt  MusicViewHolder.kt  PlaceholderViewHolder.kt
MusicPlayer/src/main/java/tech/soit/quiet/ui/dialog/: PlayingPlaylistDialog.kt
MusicPlayer/src/main/java/tech/soit/quiet/ui/fragment/home/: MainCloudFragment.kt  MainMusicFragment.kt
MusicPlayer/src/main/java/tech/soit/quiet/ui/fragment/local/: AItemViewBinder.kt  LocalMusicScannerSettingFragment.kt  LocalSingleSongFragment.kt
MusicPlayer/src/main/java/tech/soit/quiet/ui/item/: EmptyBinder.kt  LoadingBinder.kt  MusicItemBinder.kt  MusicListHeaderViewBinder.kt  SettingHeader.kt  SettingScannerFolderFilter.kt  SettingSwitch.kt
MusicPlayer/src/main/java/tech/soit/quiet/ui/service/: MusicNotification.kt  QuietPlayerService.kt
MusicPlayer/src/main/java/tech/soit/quiet/ui/view/: LyricView.java
MusicPlayer/src/main/java/tech/soit/quiet/utils/: MultiType.kt  Platform.kt
MusicPlayer/src/main/java/tech/soit/quiet/utils/component/network/: LiveDataCallAdapterFactory.kt  PersistentCookieStore.java
MusicPlayer/src/main/java/tech/soit/quiet/utils/component/persistence/: KeyValue.kt  Preference.kt
MusicPlayer/src/main/java/tech/soit/quiet/utils/exception/: NotLoginException.kt
MusicPlayer/src/main/java/tech/soit/quiet/viewmodel/: LocalAlbumDetailViewModel.kt
MusicPlayer/src/main/res/drawable/: mask_cloud_top_cover.xml
MusicPlayer/src/main/res/layout/: activity_local_music.xml  activity_local_music_list.xml  activity_music_player.xml  fragment_main_cloud.xml  nav_login_indicator.xml  player_content_music_controller.xml
MusicPlayer/src/main/res/menu/: menu_local_home_page.xml
MusicPlayer/src/main/res/values/: styles.xml
MusicPlayer/src/test/java/tech/soit/quiet/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/pan/abigprogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pan/abigprogram/: Constant.kt  MainActivity.kt  MusicTabActivity.kt  PanApplication.kt  ScrollingActivity.java  ScrollingActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/pan/abigprogram/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/pan/abigprogram/data/manager/: UserManager.kt
app/src/main/java/com/pan/abigprogram/data/model/: LoggedInUser.kt
app/src/main/java/com/pan/abigprogram/db/: UserDatabase.kt  UserReceivedEventDao.kt  UserReposDao.kt
app/src/main/java/com/pan/abigprogram/di/: DBModule.kt  HttpClientModule.kt  LoginModule.kt  RepositoriesModule.kt  SerializableModule.kt  ServiceModule.kt  SinaAuthModule.kt
app/src/main/java/com/pan/abigprogram/entity/: ReceivedEvents.kt  Repos.kt  UserAccessToken.kt  UserInfo.kt
app/src/main/java/com/pan/abigprogram/ext/: LiveDataExt.kt  OptionExt.kt  RxView.kt  ToastExt.kt  TransformLiveDataExt.kt
app/src/main/java/com/pan/abigprogram/http/: Errors.kt
app/src/main/java/com/pan/abigprogram/http/interceptor/: BasicAuthInterceptor.kt
app/src/main/java/com/pan/abigprogram/http/service/: GlobalErrorProcessor.kt  LoginService.kt  ServiceManager.kt  UserService.kt
app/src/main/java/com/pan/abigprogram/repository/: UserInfoRepository.kt
app/src/main/java/com/pan/abigprogram/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/pan/abigprogram/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/pan/abigprogram/utils/: GsonUtils.kt  TimeConverter.kt  ToastUtils.kt
app/src/main/res/anim/: push_left_out.xml
app/src/main/res/drawable-anydpi-v24/: icon_cancel.xml
app/src/main/res/layout/: activity_login.xml  activity_music_tab.xml  activity_scrolling2.xml  activity_splash.xml  content_scrolling2.xml  fragment_music_tab.xml  fragment_place_holder.xml  settings_activity.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/pan/abigprogram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
