apply from: '../module_build_scripts.gradle'
apply plugin: "androidx.navigation.safeargs"


androidExtensions {
    experimental = true
}

dependencies {
    //exo player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.0'

    implementation "tech.soit.typedadapterx:typedadapter:1.0.0"

    implementation 'me.drakeet.multitype:multitype:3.5.0'
    implementation 'me.drakeet.multitype:multitype-ktx:3.5.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    //mp3
    implementation 'com.mpatric:mp3agic:0.9.0'

    api 'jp.wasabeef:glide-transformations:4.0.1'
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation "androidx.palette:palette:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.media:media:1.0.0"

    //test
    testImplementation 'junit:junit:4.12'

    testImplementation "org.mockito:mockito-core:2.23.4"
    androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:2.4.0'

    androidTestImplementation("org.mockito:mockito-android:2.23.4") {
        exclude group: 'net.bytebuddy', module: 'byte-buddy'
        exclude group: 'net.bytebuddy', module: 'byte-buddy-android'
        exclude group: 'net.bytebuddy', module: 'byte-buddy-agent'
    }
    androidTestImplementation 'net.bytebuddy:byte-buddy:1.8.22'
    androidTestImplementation 'net.bytebuddy:byte-buddy-android:1.8.22'
    androidTestImplementation 'net.bytebuddy:byte-buddy-agent:1.8.22'


    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation "androidx.test.ext:junit:1.0.0"
}